.carousel
  height: 500px
  margin-bottom: 60px

.carousel-caption 
  z-index: 10

.carousel
  .item 
    height: 500px
    background-color: lighten(#75557f, 15%)

.carousel-inner
  .item
    img 
      position: absolute
      top: 0
      left: 0
      min-width: 100%
      height: 666px


@media (min-width: 768px)
  .carousel-caption p
    margin-bottom: 20px
    font-size: 21px
    line-height: 1.4