.featurette-divider 
  margin: 80px 0

.featurette-heading 
  font-weight: 300
  line-height: 1
  letter-spacing: -1px

@media (min-width: 768px)
  .featurette-heading
    font-size: 50px

@media (min-width: 992px)
  .featurette-heading
    margin-top: 120px