.marketing 
  padding-right: 15px
  padding-left: 15px

  .col-lg-4 
    margin-bottom: 20px
    text-align: center

  h2 
    font-weight: normal

  .col-lg-4
    p 
      margin-right: 10px
      margin-left: 10px

@media (min-width: 768px)
  .marketing 
    padding-right: 0
    padding-left: 0