.navbar-wrapper
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 20

  .navbar
    background-color: darken(#D4759A, 5%)
    padding-right: 15px
    padding-left: 15px

    a, i
      color: white

      &:hover
        color: #2a6496

  .navbar-brand
    padding: 5px

  .navbar-static-top
    border-width: 0

@media (min-width: 768px)
  .navbar-wrapper 
    margin-top: 20px
  
  .navbar-wrapper .container 
    padding-right: 15px
    padding-left:  15px
  
  .navbar-wrapper .navbar 
    padding-right: 0
    padding-left:  0
  
  .navbar-wrapper .navbar 
    border-radius: 4px
  
